<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:text="Superman on the Earth"
    android:textColor="@color/black"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <!--
                Note:

               Someother library can be later used instead of this Rating bar

               -->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.0" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_review"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"/>
</LinearLayout>